<!DOCTYPE html>
<!--Vitória Régia-->
<html lang="pt-br">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" <meta charset="utf-8">

	<title>Tabelas</title>
</head>

<body>

	<table border="1" style="text-align:center">
		<caption>Cardápio do dia</caption>
		<thead>
			<tr>
				<th rowspan="2">Nome do Prato</th>
				<th colspan="2">Porções</th>
				<th rowspan="2">Calorias</th>
			</tr>
			<tr>
				<th>Carboidratos</th>
				<th>Proteínas</th>
			</tr>
		</thead>

		<tbody>
			<tr aling="center">
				<td>Crepioca</td>
				<td>25%</td>
				<td>75</td>
				<td>128</td>
			</tr>

			<tr aling="center">
				<td>Omelete com Farinha Aveia</td>
				<td>20%</td>
				<td>80%</td>
				<td>187</td>

			</tr>

			<tr aling="center">
				<th colspan="3">Média Aproximada</th>
				<td>221</td>
			</tr>
		</tbody>
	</table>
</body>
</html>